<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-image: url('http://getwallpapers.com/wallpaper/full/a/5/d/544750.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
            font-family: 'Numans', sans-serif;
        }

        .card {
            height: 430px;


            width: 400px;
            background-color: rgba(0, 0, 0, 0.5) !important;
            margin-left: 40%;
        }

        .card-header h1 {
            color: white;
            text-align: center;
        }

        .but {
            background-color: rgba(12, 23, 255, 0.72);
            color: white;
            font-size: 27px;
            margin-left: 200px;
            border-radius: 20px;
            border: none;
            padding: 8px 15px;
        }

        .but:hover {
            background-color: green;
        }

        input{
          border-radius: 6px;
          border: none;
        }
    </style>
</head>

<body>

    <div class="card" style="margin-top: 180px;">
        <div class="card-header">
            <h1> <span><i class="fa fa-user-circle-o" style="font-size:36px"></i></span> Sign In Here</h1>


        </div>

        <div class="card-body" style="margin-left: 40px; margin-top: 40px;">
            <form method="POST" action="index1.html">

                <div>

                    <label for="email" style="color: aliceblue; font-size: 25px;">Email</label> <br>

                    <input id="email" type="email" placeholder="Email" required autofocus style="font-size:24px;">
                    <br><br>

                </div>
                <div>
                    <label for="password" style="color: aliceblue;  font-size: 25px;">Password</label> <br>
                    <input id="password" type="password" placeholder="Password" required style="font-size:24px;">
                    <br><br>

                </div>
                <div class="row align-items-center remember">

                    <input type="checkbox"> <span style="color: aliceblue;">Remember Me</span>
                </div>
                <div class="form-group">
                    <input type="submit" value="Login" class="but but:hover">
                </div>
            </form>
        </div>
        <div class="card-footer" style=" margin-top:40px;">
            <div>
                <span style="color: white; margin-left: 60px;"> Don't have an account?</span> <a href="signup.html"
                    style="color: rgba(74, 76, 230, 1);">Sign Up</a>
            </div>
            <div>

                <a class="btn btn-link" href="#" style="color:rgba(74, 76, 230, 1)"> <span
                        style=" margin-left: 90px;">Forgot Your Password? </span> </a>

            </div>
        </div>
    </div>




    </form>
</body>

</html>
